# NEXT
NEXT_PUBLIC_SITE_URL=https://your-cloudflare-pages-domain.pages.dev

# APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=669b22ad000daa932ee4
APPWRITE_DATABASE_ID=669b24e700222c81a67d
APPWRITE_USER_COLLECTION_ID=669b2503001fd12ed41b
APPWRITE_BANK_COLLECTION_ID=669b255900366d5a16be
APPWRITE_TRANSACTION_COLLECTION_ID=669b253e001530b5328a
NEXT_APPWRITE_KEY=cd8a0ba9ffba2c3add26deea33aaa3182e8a40ff04ecbcd0f37c7547fc4d1e15580cb4531b213c9597216b2833f243d03fdf8d57b040dd151eef357b4c41b9ba8c9933234dcf10a0b05a89656734e91cc271ee997b8d207498008cbf044fafbc60a8d70cba6dceab8fc85b0c95271aaa8c3b74984416730c8fdc763de2381455

# PLAID
PLAID_CLIENT_ID=669ddff6b7e14d001ac7ba28
PLAID_SECRET=844e572516106241ed96a81e7d06ad
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

# DWOLLA
DWOLLA_KEY=ZdKU7HfvGib4FzLEiV7BgxEqUadbhypfL9JXI8lGJZ9YV2peZy
DWOLLA_SECRET=8mAUxHNSXdtrpKvJXiWUjblbbZrQhyGBQdBRpKHOUN2g82gnZn
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

# SENTRY
SENTRY_AUTH_TOKEN=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 